
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Geek Latte</title>
<link href="css/archives.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="js/ga.js"></script>

</head>
<body class="gradientbg">
<div id="contentBody">

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7984622628/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm9.staticflickr.com/8454/7984622628_026f8a4648.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, @xaxtsuxo.</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7981805930/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm9.staticflickr.com/8316/7981805930_d4ec825297.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, @atsuoishimoto.</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7981298658/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm9.staticflickr.com/8181/7981298658_dac4ae44b6.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, IETF (Internet Engineering Task Force). #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7978742591/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm9.staticflickr.com/8321/7978742591_fdecc17573.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, ARPANET. #geeklatte   I don't know whether this is the official logo of ARPANET...</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7975385912/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm9.staticflickr.com/8305/7975385912_0cd93e459a.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Coursera.org.  #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7975262585/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm9.staticflickr.com/8176/7975262585_4ed2240d64.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Google Analytics. #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7946931802/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm9.staticflickr.com/8299/7946931802_e1ac6e63fb.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Engine Yard. #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7941953088/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm9.staticflickr.com/8458/7941953088_74f9560956.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Mendeley. #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7935589654/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm9.staticflickr.com/8461/7935589654_ce8974f3c0.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Sass. #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7934127020/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm9.staticflickr.com/8032/7934127020_19fb4bbb38.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Red Hat. #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7926663054/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm9.staticflickr.com/8038/7926663054_28c8575360.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Debian. #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7919640078/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm9.staticflickr.com/8315/7919640078_e49ef2f350.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Trello. #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7898931446/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm9.staticflickr.com/8295/7898931446_472c69afed.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Audible. #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7879455460/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm9.staticflickr.com/8296/7879455460_f00629c67d.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Instagram. #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7848790406/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm9.staticflickr.com/8302/7848790406_af512bddbc.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, brand new Microsoft logo. #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7843423818/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7130/7843423818_4cb485d24a.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Jean-Luc Picat. #octocat #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7819833492/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm9.staticflickr.com/8436/7819833492_5dd0958fdc.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Spocktocat. #octocat #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7800442362/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm9.staticflickr.com/8306/7800442362_fe42b09ec0.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, constructocat. #octocat #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7792353858/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm9.staticflickr.com/8434/7792353858_654ce461bc.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, beluga. #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7785500574/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm9.staticflickr.com/8306/7785500574_b4a723a7fd.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, @opera . #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7779903874/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm9.staticflickr.com/8425/7779903874_2e7d53b2de.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, connpass. #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7771975342/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7254/7771975342_8b420d1241.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, HTML5. #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7750977366/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm9.staticflickr.com/8433/7750977366_01b7384bb3.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Safari. #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7744841992/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm9.staticflickr.com/8293/7744841992_0743eca946.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Jinja2.</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7744840644/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm9.staticflickr.com/8437/7744840644_f2d3d47d94.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Pocoo. #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7730973024/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7265/7730973024_41996be8ab.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, iCab. #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7728993236/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm9.staticflickr.com/8292/7728993236_8bdb483f23.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Camino. #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7723520736/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm9.staticflickr.com/8423/7723520736_9531aff0e9.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Firefox. #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7702852174/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm9.staticflickr.com/8293/7702852174_470a6e7f7b.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Beanstalk. #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7689243330/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7124/7689243330_de719a95c8.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Pyramid. #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7689241898/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7120/7689241898_5a3fb72bd4.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Amazon. #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7675036232/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm9.staticflickr.com/8290/7675036232_928d0bee97.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Mercurial. Tried 3D latte art at first time...hmm.  #geeklatte   3Dラテに挑戦。うーむ。</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7675036806/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7127/7675036806_c8ba0c1081.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Mercurial. Tried 3D latte art at first time...hmm.  #geeklatte   3Dラテに挑戦。うーむ。</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7673184240/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7134/7673184240_6fedc98bc8.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Sphinx. #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7648724276/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7129/7648724276_fa3ee79006.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Summer is the season of Python! #geeklatte また作った。週末の #pyfes に向けて。</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7634239262/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7280/7634239262_3e2e487fb7.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Vim. #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7626320188/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm9.staticflickr.com/8432/7626320188_0a2baea1d6.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, New Twitter bird with golden ratio. #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7608272236/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7108/7608272236_bcb151aee0.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Handspring.   #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7594555062/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7246/7594555062_0047ca781f.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, HTML5. ...How many times did I try this? #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7588623620/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7276/7588623620_de6c7333fe.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Erlang. #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7587404774/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7138/7587404774_11e1023d20.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Yahoo! #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7554815190/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm9.staticflickr.com/8148/7554815190_5d14cf5363.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, WOWI on http://www.alc.co.jp/  #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7548393976/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7277/7548393976_063501ff90.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Unified Modeling Language. #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7546874886/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm9.staticflickr.com/8160/7546874886_aab4e32495.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Momo the PostPet.  #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7541441698/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm9.staticflickr.com/8155/7541441698_ee1fa363ee.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Fetch 3.x. #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7540030648/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7259/7540030648_7f0b20957e.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte. これが何かわかる人いたらすごい。わたしも忘れてた。</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7533227982/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7267/7533227982_31276e33c2.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Netscape. #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7511769310/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm9.staticflickr.com/8286/7511769310_fa4eb225c4.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, NCSA Mosaic. #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7506372506/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7261/7506372506_83fd80efb9.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, ICQ. #geeklatte  http://www.project-imagine.org/mujins/resource/ICQ15.wav</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7499271108/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm9.staticflickr.com/8028/7499271108_17df6f228c.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Thanks iGoogle! #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7491272372/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm9.staticflickr.com/8157/7491272372_2841e9cfb7.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, brand-new Google Apps Script. #geeklatte   http://www.google.com/script/start/</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7486645268/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7131/7486645268_3cccea03fa.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Google Big Tent. #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7464312932/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm9.staticflickr.com/8161/7464312932_3f1d6aa9c2.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Google Compute Engine. #geeklatte #io12</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7458041732/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm9.staticflickr.com/8151/7458041732_6cee90d13c.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Android 4.1 Jelly Bean. #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7451672148/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm9.staticflickr.com/8157/7451672148_d55b7f6987.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Google I/O 2012. #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7418308072/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm6.staticflickr.com/5344/7418308072_30aef552df.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, djangopony. #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7417316586/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm6.staticflickr.com/5119/7417316586_73c9d7aa52.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Redmine. #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7405255716/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7212/7405255716_7149fc51c8.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Flipboard. #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7399778412/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7225/7399778412_0de724ac40.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Angular JS. #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7188347357/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm9.staticflickr.com/8012/7188347357_fc5f39e162.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Atlassian. #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7370407800/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm6.staticflickr.com/5446/7370407800_99de67c4d4.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Trac. #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7181940343/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7234/7181940343_8d2c67ded2.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Bugzilla nowadays. #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7350636534/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7238/7350636534_62448a6b50.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, World IPv6 Launch. #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7333904174/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7077/7333904174_0ddc4e0b05.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Eclipse. But something is missing...! #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7313009380/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm9.staticflickr.com/8162/7313009380_0cea84f95b.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Chop Chop Master Onion (from PaRappa the Rapper). #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7311488018/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm9.staticflickr.com/8024/7311488018_ea54d93756.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Jython. #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7306781892/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7223/7306781892_63a28cf351.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, bitbucket. #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7305799276/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7077/7305799276_767558f83b.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, fork it, Octocat! #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7301117762/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7084/7301117762_55f920a487.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, rhino of O'Reilly JavaScript book. #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7283570954/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm9.staticflickr.com/8003/7283570954_fc43a7ce6b.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Drupal. #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7246424154/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7236/7246424154_afbf05a13f.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, HTML5 Rocks! #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7220068480/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7103/7220068480_cbfa57dba4.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, SlideShare. #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7214294490/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm9.staticflickr.com/8156/7214294490_6ba297720f.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Sumally. #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7201767710/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7224/7201767710_e2208ae345.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Start a hangout. #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7193284588/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7097/7193284588_ddd899e05b.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Zynga. #geeklatte つくったよー @mayutan @ymotongpoo</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7174055300/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7221/7174055300_2d7eefd3f8.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Klout. #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7168325292/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7212/7168325292_16a46a1fea.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's coffee, CoffeeScript. #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7005323884/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7055/7005323884_47475e41f1.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, brand-new Git logo! #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7134062291/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7117/7134062291_04fe71a8c2.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Ruby. #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7130306255/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7226/7130306255_fe9a4dd072.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, jQuery. #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6965846640/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm9.staticflickr.com/8025/6965846640_bb71e4ffe3.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Jenkins. #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6965117070/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7225/6965117070_e272e9dcf8.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Google Drive. #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7111199681/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7192/7111199681_baa9d4533b.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Yesterday's latte, PyCharm. #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6948908688/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7131/6948908688_36571de0b3.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Jubatus.</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6943737674/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7183/6943737674_e3d16d1849.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, OAuth.</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6937023588/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7126/6937023588_8a902ee791.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, kobo. Thanks for your request, @kyos</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7069769559/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm6.staticflickr.com/5111/7069769559_de3694c3b0.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Perl.</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6920998612/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7264/6920998612_d7be765a76.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, heroku.</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6916815586/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7266/6916815586_c13822a0c1.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Cisco Systems.</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7059981381/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm6.staticflickr.com/5234/7059981381_324d6ecbcd.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Ito Yokado.</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7049703963/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm6.staticflickr.com/5326/7049703963_f1320c16fd.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte. Cosmo Hoshimaru, mascot of Expo '85, Tsukuba, Japan.</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6902133468/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7063/6902133468_1a55743133.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, もずく、ウォーキング！</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7046639795/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7138/7046639795_0be64bc69b.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Space Invaders. ドロイド君に似てるよね。ちなみに今日このTシャツ着てる。</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6894924908/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7210/6894924908_ab4fabf85c.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Stack Overflow.</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6882679080/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7200/6882679080_2a4496b256.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, GNU.</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7026399321/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7241/7026399321_5762d804e1.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, BSD Daemon.</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6882209426/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7132/6882209426_975d4ae9b5.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Yesterday's latte, Gopher again and again.</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7026272661/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7037/7026272661_afc092b1f6.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, celebrating Go version 1!</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6873701554/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7222/6873701554_8d5e4854ff.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Google TV.</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6861205626/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7082/6861205626_2c3f75eab6.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Gentoo Linux.</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7005125317/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7107/7005125317_b13deef271.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, PyCon. (しっぽ、はみだした。)</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/7004565377/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7272/7004565377_d7342caf47.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, SVG logo.</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6839938358/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7051/6839938358_37e9da233d.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Tux the Linux mascot.</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6983802961/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7065/6983802961_33c78dfbe7.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Duke.</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6974882937/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7198/6974882937_bfe6dda2c0.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, RabbitMQ.</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6820030464/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7196/6820030464_49235395e0.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Ballon Fight.</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6964017479/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7181/6964017479_39495371c2.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Google Wave. #geeklatte</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6817625632/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7066/6817625632_b2b3ae8f6e.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, basho. for @ymotongpoo</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6961121773/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7210/6961121773_d81ac848b3.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, CERN.</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6957538691/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7045/6957538691_de2cf3a0d0.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Apache Tomcat.</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6954245821/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7194/6954245821_2386431834.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Snow Octocat.</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6945876819/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7069/6945876819_f7a69d17ab.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, PySpa logo.</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6952596279/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7187/6952596279_09a96b751c.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, HTML5 again.</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6952582735/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7070/6952582735_fbe500bae9.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, node.js</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6952597983/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7047/6952597983_41387ccb85.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, the Git creature (in the Octocat mag). #geeklatte  http://git-scm.com/ #git</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6779040884/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7209/6779040884_3f7bfeaf89.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Golang Gopher.</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6778321940/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7040/6778321940_46f2e71254.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Python again!</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6867745447/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7044/6867745447_6a285b51a2.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, +1.</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6885455637/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7054/6885455637_b20d8a4634.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, PyPy.</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6924008891/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7203/6924008891_93f1528534.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Hadoop.</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6924008999/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7067/6924008999_789b3e426d.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, MySQL.</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6777888928/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7194/6777888928_004b679aca.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, PostgreSQL.</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6777965230/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7059/6777965230_6dac8a43eb.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Ubuntu.</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6884516617/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7049/6884516617_22d3dfd47f.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Python.</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6924096181/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7204/6924096181_aafc27b596.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Android 2.3 (Gingerbread).</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6924080647/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7193/6924080647_140eefbf8b.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Google Apps Script.</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6872983117/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7061/6872983117_7e4a33a13e.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Modernizr.</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6777964148/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7051/6777964148_17c59a89b1.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, YouTube.</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6777979334/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7064/6777979334_0cfe9d6d4f.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Google App Engine.</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6811738945/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7174/6811738945_6be6162baf.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, The Laughing Man in GHOST IN THE SHELL.</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6809221499/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7166/6809221499_e70993c8c9.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Yesterday's latte, Mercurial. 地味すぎてアップしてなかったけどVCSシリーズってことで。 #vcsstudy</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6805693565/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7010/6805693565_d21195f59a.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, ResEdit.</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6804395953/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7022/6804395953_ca281983e9.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Angel nameko. 天使なめこ。#nameko</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6803851733/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7156/6803851733_65e6e396bf.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Mozartized octocat.</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6801325209/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7144/6801325209_b402a2a48d.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, nameko. @BeeworksGames #nameko</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6799064857/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7033/6799064857_b63756240f.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Android girl! #gglady120201 @yanorin @yanzm</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6793299515/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7031/6793299515_553374242f.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Tortoise SVN... my graduation from Subversion!</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6788453035/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7001/6788453035_d563bb7731.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, COOKPAD!</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6787747787/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7141/6787747787_6fb7c18bfe.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, github 404. Celebrate my first git init last weekend! 週末のmy first git init記念てことでしつこくOctocatだよ！</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6786297673/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7158/6786297673_ca316c20f8.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte. Google App Engine is a little difficult for me!</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6771094197/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7003/6771094197_e73b14aa64.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, over capacity whale on Twitter.</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6771079873/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7012/6771079873_11f8dff38a.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Android 3.0 Honeycomb.</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6768791931/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7142/6768791931_8205d94f44.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Miles Davis/TUTU... RIP Eiko Ishioka. (I didn't mean to make him afro hair!!)</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6763184193/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7001/6763184193_ef14f36528.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Mozc!</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6758080111/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7154/6758080111_9a5c016f84.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, old twitter bird.</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6755080625/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7166/6755080625_f173438457.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Mr. Incognito.</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6754272311/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7018/6754272311_542841cf12.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, sad chrome. x_x</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6753722065/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7035/6753722065_d479352dab.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Octocat again and again! 1</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6747495659/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7010/6747495659_bd2461808b.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte: HTML5 難しいなー</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6730068545/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7033/6730068545_55505f3b39.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, Android. うまくできたー。</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6728603049/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7015/6728603049_67d0107c83.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte drawing, Boo (Teresa) in the Mario series.</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6718829537/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7013/6718829537_ebe5d0c168.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte, G+. I've learned drawing technique from him. I did it!</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6713088965/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7147/6713088965_ed5cb26995.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte drawing, Octocat again! with his whiskers.</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6711500433/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7171/6711500433_591df6f284.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's failed latte frawing, HTML5 logo... no chance! lol 無理すぎたw</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6689512383/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7031/6689512383_7c96e01bf4.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte drawing, Mac OS... it's a little childish.</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6682995095/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7017/6682995095_dbdb9276f1.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte drawing, classic Mac OS.</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6677270995/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7144/6677270995_e5162846f7.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte drawing, Nyan Cat...?</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6676144113/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7173/6676144113_cf75597c88.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte drawing: Seesmic</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6671532875/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7143/6671532875_05474c4bce.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte drawing: Android</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6646558333/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7161/6646558333_e7f2c8510c.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">Today's latte drawing, Apple.</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6547349029/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7145/6547349029_e6c68b8ef9.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">today's #coffee - Green pig on Angry birds</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6542380485/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7026/6542380485_309a30ece3.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">today's #coffee ...angry birds!</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6541239829/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7159/6541239829_aa9e2332c2.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">today's #coffee - Octocat (github) …ひげをわすれた！</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6519357123/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7010/6519357123_23b96e0cf2.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">today's #coffee / 邪道な手段を使ったけど伝わらない YouTube Player 02</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6519353395/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7152/6519353395_fd5b097756.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">today's #coffee / たぶん誰にも伝わらない YouTube Player 01</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6514677471/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7151/6514677471_89c058b8f4.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">today's #coffee / プレイス的なアレ</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6508185759/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7017/6508185759_f5968f39fd.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">today's #coffee / あの鳥を描いたつもりなんだけどなにこれこわい！完全に失敗！</p>
</div>

<div class="latte">
<a href="http://www.flickr.com/photos/yukop/6503663555/in/set-72157628494205581/" target="_blank" class="entryUrl"><img src="http://farm8.staticflickr.com/7006/6503663555_d339c28535.jpg" class="entryImage" alt="geeklatte"></a>
<p class="entryTitle">today's #coffee / Simeji 記念日につき。</p>
</div>

<!--/#contentBody--></div>
</body>
</html>
